network summary: left_min_neuron50
========================================
side                 : left
min_neuron_count     : 50
min_syn_count        : 5
extent               : 15
sign_mode            : per_edge

n_nodes              : 43745
n_nodes_with_column  : 22740
n_nodes_without_col  : 21005
n_input_nodes        : 4955
n_edges              : 532875
n_cell_types         : 138

n_columns (assigned) : 785
n_connections (raw)  : 541581
forced_negative      : R1-6, R7, R8
nt_to_sign           : {'ACH': 1.0, 'GLUT': -1.0, 'GABA': -1.0, 'SER': 1.0, 'DA': 1.0, 'OCT': 1.0}
